spring.application.name=45_SpringBoot_Security_JWT_Token
spring.datasource.url=jdbc:mysql://localhost:3306/jtcdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true