spring.application.name=54_SpringBoot_Microservices_ReadingPropertiesFile

app.message.welcome_msg=Welcome Anand Raj Kumar
app.message.greet_msg=Good Moring
app.message.error=error Message
app.message.succusfully=succesMessage